{
  "name": "boardy",
  "version": "0.1.0",
  "main": "dist/main.js",
  "author": "Andrew Chien <aechien@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "@types/chess.js": "^0.10.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "electron": "^8.0.1",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "1.19.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "chess.js": "^0.10.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
