{
  "name": "boardy",
  "version": "0.1.0",
  "main": "dist/main.js",
  "author": "Andrew Chien <aechien@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "electron ."
  },
  "devDependencies": {
    "@types/browser-assert": "npm:@types/assert",
    "@types/chess.js": "^0.11.2",
    "@types/classnames": "^2.2.11",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "css-loader": "^6.4.0",
    "electron": "^15.2.0",
    "eslint": "^8.0.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^3.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^2.4.2",
    "prettier": "2.4.1",
    "style-loader": "^3.3.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.2.3",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "browser-assert": "npm:assert",
    "chess.js": "^0.12.0",
    "classnames": "^2.2.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typeface-roboto": "^1.1.13"
  }
}
